<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content = "width=device-width, initial-scale=1.0">
	<title>Joshua Fan - Software Engineer</title>
	<link rel="stylesheet" href="stylesC.css">
</head>
<body>
	<header>
		<div class="logo">
			<p>Contact</p>
		</div>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="#">Resume</a></li>
				<li><a href="contacts.html">Contact</a></li>
			</ul>
		</nav>
		<button><a href="#">Get Started</a></button>
	</header>
</body>
</html>